# eap73-mp-demo

./: README.md  pom.xml
configuration/: jaeger.properties  prometheus.yml  promethues.yml
src/main/java/com/redhat/eap/microprofile/: MyHelloService.java  MyHelloWorld.java  MyJAXActivator.java
src/main/webapp/: index.html
